{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 6am on Monday"
  ],
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "description": "Nix flake inputs - auto merge",
      "matchManagers": [
        "nix"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
